{
  "name": "@maurodatamapper/mdm-resources",
  "version": "5.2.0-SNAPSHOT",
  "main": "lib/es2015/index.js",
  "module": "lib/es2015/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "shx rm -rf lib",
    "build:es5": "tsc",
    "build:es6": "tsc --target es6 --outDir lib/es6",
    "build:es2015": "tsc --target es2015 --outDir lib/es2015",
    "build": "npm run clean && npm run build:es5 && npm run build:es6 && npm run build:es2015",
    "start": "npm run build:es2015 -- --watch",
    "test": "jest",
    "eslint": "tsc --noEmit && eslint . --ext ts --fix",
    "eslint-nofix": "tsc --noEmit && eslint . --ext ts",
    "eslint-report": "eslint . --ext ts --format checkstyle -o eslint_report.xml",
    "docs": "typedoc --out docs --includeVersion src/index.ts --listInvalidSymbolLinks",
    "docs-watch": "typedoc --out docs --includeVersion src/index.ts --listInvalidSymbolLinks --watch",
    "license-check": "license-check-and-add -f license-check-and-add-config.json"
  },
  "repository": {
    "type": "git",
    "url": "github:MauroDataMapper/mdm-resources"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@typescript-eslint/eslint-plugin": "4.4.0",
    "@typescript-eslint/eslint-plugin-tslint": "4.4.0",
    "@typescript-eslint/parser": "4.4.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.6.3",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "^26.4.2",
    "license-check-and-add": "^4.0.2",
    "prettier": "2.1.2",
    "prettier-eslint": "11.0.0",
    "shx": "^0.3.4",
    "ts-jest": "^26.2.0",
    "typedoc": "^0.20.32",
    "typescript": "^3.9.6"
  }
}
